{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/core/*": ["src/core/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils/*": ["src/utils/*"],
      "@/css/*": ["src/css/*"],
      "@shared": ["../shared/src/index.ts"],
      "@shared/*": ["../shared/src/*"],
      "shared": ["../shared/src/index.ts"],
      "shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
